<div id="index-banner" class="parallax-container">
  <div class="section no-pad-bot">
    <div class="container">
      <br><br>
      <h1 class="header center deep-white-text "><span class="bold">SUMMIT</span>360</h1>
      <div class="row center">
        <h5 class="header col s12 light white-text text-flow"><span class="bold">Independent software development</span>, based in Sheffield(UK).</h5>
      </div>
      <!-- <div id="home-row-2" class="row center">
          <div class="tall-row col s4">
            <div data-slide="3" class="home-hover navigation-slide"><span class="fa fa-lg">
                <i class="fa fa-cubes fa-2x fa-inverse"></i></span></div><br/><br/><span>DEVELOPMENT</span>
          </div>
          <div class="tall-row col s4">
            <div data-slide="2" class="home-hover navigation-slide"><span class="fa fa-lg">
            <i class="fa fa-heartbeat fa-2x fa-inverse"></i></span></div><span>STARTUPS</span>
          </div>
          <div class="tall-row col s4">
            <div data-slide="4" class="home-hover navigation-slide"><span class="fa fa-lg">
            <i class="fa fa-support fa-2x fa-inverse"></i></span></div><span>CONSULTING</span>
          </div>
        </div> -->

      <br><br>
    </div>
  </div>
  <div class="parallax"><img src="images/bg-02.jpg" alt="The Lake District"></div>
</div>


<div id="development" class="container">
  <div class="section">
    <div class="row center">
      <p class="flow-text ">
        I develop <span class="bold">bespoke</span> web applications for you.
      </p>
    </div>

    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center orange-text"><i class="fa fa-bolt fa-1x"></i></h2>
          <h5 class="center extra-light">
          Project  <span class="bold">Discovery</span>
          </h5>
          <p class="light">
            Working with you to understand your challenges, we'll work out the solution required.
          </p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center orange-text"><i class="fa fa-group"></i></h2>
          <h5 class="center extra-light">
            Building the  <span class="bold">Solution</span>
          </h5>
          <p class="light">
            Working with Ruby, Elixir and Javascript for rapid &amp; dependable development. I'll construct the components required to build your project.
        </p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center orange-text"><i class="fa fa-line-chart"></i></h2>
          <h5 class="center extra-light">
            Delivery &amp;  <span class="bold">Support</span>
          </h5>
          <p class="light">
            Any project delivered contains a product to be maintained and improved upon.
        </div>
      </div>
    </div>

  </div>
</div>


<div id="startups" class="container">
  <div class="section">
    <div class="row center">
      <p class="flow-text">
        In startups, it is important to <span class="bold">validate ideas</span> early.
      </p>
    </div>

    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center orange-text"><i class="fa fa-bolt fa-1x"></i></h2>
          <h5 class="center extra-light">
            Minimum <span class="bold">Viable</span> Product
          </h5>
          <p class="light">
            Focus on the core idea, to establish your minimum viable product. Then strive to get something built as fast as possible.
          </p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center orange-text"><i class="fa fa-group"></i></h2>
          <h5 class="center extra-light">
          Customer <span class="bold">Feedback</span>
          </h5>
          <p class="light">
            Use customer discovery and feedback to improve your product and offering.
        </p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center orange-text"><i class="fa fa-line-chart"></i></h2>
          <h5 class="center extra-light">
            Iterate &amp;  <span class="bold">Measure</span>
          </h5>
          <p class="light">
            Iterate, pivot &amp; measure the changes, for your idea to grow into a success
        </div>
      </div>
    </div>

  </div>
</div>


<div id="consulting" class="container">
  <div class="section">
    <div class="row center">
      <p class="flow-text">
        With consulting,
         <span class="bold">I study &amp; analyse</span>
         your problems.
      </p>
    </div>

    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center orange-text"><i class="fa fa-binoculars fa-1x"></i></h2>
          <h5 class="center">Solutions
          </h5>
          <p class="light">
            Not everything is solved with new software. We'll collaboratively explore your issues.
          </p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center orange-text"><i class="fa fa-road"></i></h2>
          <h5 class="center">Plan
          </h5>
          <p class="light">
            Working with you, in planning your next steps. I can work with teams or individuals to coach and develop processes.
        </p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center orange-text"><i class="fa fa-eye"></i></h2>
          <h5 class="center">Investigate
          </h5>
          <p class="light">
            Alternatively we can honestly discuss and brainstorm a specific challenge within your business.
        </div>
      </div>
    </div>

  </div>
</div>
